<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Window</class>
 <widget class="QMainWindow" name="Window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>773</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tensegrity</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <widget class="QGroupBox" name="group_state">
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="title">
       <string>State</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QLabel" name="label_state_u1">
         <property name="text">
          <string>u&lt;sub&gt;1&lt;/sub&gt;:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="edit_state_u3"/>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="edit_state_u2"/>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_state_t1">
         <property name="text">
          <string>&lt;p&gt;&amp;theta;&lt;sub&gt;1&lt;/sub&gt;:&lt;/p&gt;</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="edit_state_t1"/>
       </item>
       <item row="5" column="1">
        <widget class="QLineEdit" name="edit_state_t2"/>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_state_t2">
         <property name="text">
          <string>&lt;p&gt;&amp;theta;&lt;sub&gt;2&lt;/sub&gt;:&lt;/p&gt;</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="edit_state_u1"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_state_u3">
         <property name="text">
          <string>u&lt;sub&gt;3&lt;/sub&gt;:</string>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <widget class="QLineEdit" name="edit_state_t3"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_state_u2">
         <property name="text">
          <string>u&lt;sub&gt;2&lt;/sub&gt;:</string>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QLabel" name="label_state_t3">
         <property name="text">
          <string>&lt;p&gt;&amp;theta;&lt;sub&gt;3&lt;/sub&gt;:&lt;/p&gt;</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QGroupBox" name="group_force">
      <property name="title">
       <string>Internal Force</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="3" column="1">
        <widget class="QLabel" name="value_force_m1">
         <property name="text">
          <string>+0.00e+00</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="value_force_f2">
         <property name="text">
          <string>+0.00e+00</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLabel" name="value_force_f3">
         <property name="text">
          <string>+0.00e+00</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_force_f3">
         <property name="text">
          <string>F&lt;sub&gt;3&lt;/sub&gt;:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_force_m1">
         <property name="text">
          <string>M&lt;sub&gt;1&lt;/sub&gt;:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="value_force_f1">
         <property name="text">
          <string>+0.00e+00</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_force_f1">
         <property name="text">
          <string>F&lt;sub&gt;1&lt;/sub&gt;:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_force_f2">
         <property name="text">
          <string>F&lt;sub&gt;2&lt;/sub&gt;:</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_force_m2">
         <property name="text">
          <string>M&lt;sub&gt;2&lt;/sub&gt;:</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_force_m3">
         <property name="text">
          <string>M&lt;sub&gt;3&lt;/sub&gt;:</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLabel" name="value_force_m2">
         <property name="text">
          <string>+0.00e+00</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QLabel" name="value_force_m3">
         <property name="text">
          <string>+0.00e+00</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="1">
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Orientation::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="0" column="0" rowspan="3">
     <widget class="Canvas" name="canvas"/>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Canvas</class>
   <extends>QOpenGLWidget</extends>
   <header>Tensegrity/inc/Canvas.hpp</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>edit_state_u1</tabstop>
  <tabstop>edit_state_u2</tabstop>
  <tabstop>edit_state_u3</tabstop>
  <tabstop>edit_state_t1</tabstop>
  <tabstop>edit_state_t2</tabstop>
  <tabstop>edit_state_t3</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
